# LemburAPP

./: AplikasiLembur.sln  README.md
AplikasiLembur/: AplikasiLembur.csproj  Database.db  Database2.db  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
AplikasiLembur/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
AplikasiLembur/Migrations/: 20181027224032_initial.Designer.cs  20181027224032_initial.cs  20181029140835_KaryawanTableCascade.Designer.cs  20181029140835_KaryawanTableCascade.cs  20181031125137_addTableTask.Designer.cs  20181031125137_addTableTask.cs  20181102131125_renameTaskTable.Designer.cs  20181102131125_renameTaskTable.cs  20181102131336_aaa.Designer.cs  20181102131336_aaa.cs  20181107135548_initial.Designer.cs  20181107135548_initial.cs  20181107140827_addTaskId.Designer.cs  20181107140827_addTaskId.cs  20181112185538_tttt.Designer.cs  20181112185538_tttt.cs  20181118130124_initial.Designer.cs  20181118130124_initial.cs  20181120131442_testtst.Designer.cs  20181120131442_testtst.cs  AppDbContextModelSnapshot.cs
AplikasiLembur/Models/: AppDbContext.cs  ErrorViewModel.cs  IKaryawanRepository.cs  ILemburRepository.cs  ITaskRepository.cs  KaryawanModel.cs  KaryawanRepository.cs  LemburDetailsModel.cs  LemburModel.cs  LemburRepository.cs  TResult.cs  TaskList.cs  TaskModel.cs  TaskRepository.cs
AplikasiLembur/Properties/: launchSettings.json
AplikasiLembur/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
AplikasiLembur/ViewModels/: AdminViewModel.cs  ChangePasswordModel.cs  HomeViewModel.cs  LoginViewModel.cs  Register.cs  UserList.cs
AplikasiLembur/Views/: _ViewImports.cshtml
AplikasiLembur/Views/Account/: Login.cshtml
AplikasiLembur/Views/Admin/: Index.cshtml
AplikasiLembur/Views/Home/: Index.cshtml
AplikasiLembur/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
AplikasiLembur/wwwroot/css/: awesome.css  datatables.css  datatables.min.css  jquery-ui.css  site.css
AplikasiLembur/wwwroot/fonts/: icomoon.eot
AplikasiLembur/wwwroot/js/: datatables.js  datatables.min.js  jquery.dataTables.min.js  jquery.easy-autocomplete.js  site.js
AplikasiLembur/wwwroot/lib/sweetalert/: package.json
