<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181014162812_Awal.cs" />
    <Compile Remove="Migrations\20181014162812_Awal.Designer.cs" />
    <Compile Remove="Migrations\20181014164314_AddIdentity.cs" />
    <Compile Remove="Migrations\20181014164314_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\20181031124938_addTableTask.cs" />
    <Compile Remove="Migrations\20181031124938_addTableTask.Designer.cs" />
    <Compile Remove="Migrations\20181107133342_LemburDetailsUpdate3.cs" />
    <Compile Remove="Migrations\20181107133342_LemburDetailsUpdate3.Designer.cs" />
    <Compile Remove="Migrations\20181107133855_LemburDetailsUpdate3.cs" />
    <Compile Remove="Migrations\20181107133855_LemburDetailsUpdate3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0-preview2-35157" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_LayoutLogin.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
